# riversbk push rsnapshot configuration file template


config_version	1.2

snapshot_root	/var/backups/riversbk/rsnapshot/
no_create_root	1

cmd_cp		/bin/cp
cmd_rm		/bin/rm
cmd_rsync	/usr/bin/rsync
cmd_ssh		/usr/bin/ssh
cmd_du		/usr/bin/du
cmd_rsnapshot_diff	/usr/bin/rsnapshot-diff
retain		daily	30
verbose		2
loglevel	3
logfile		/var/log/rsnapshot.log
lockfile	/var/run/rsnapshot.pid
stop_on_stale_lockfile		0
link_dest	0


# backup points / scripts

backup	/var/backups/riversbk/staging/host/	host/	+rsync_long_args=--no-relative
